<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="54f4d4a9-e8c8-4088-9803-4c55350d4016" name="UMLClassDiagram1" linkedPackageId="458a3a47-ebbb-4e90-a997-e537a88602c0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="743328ec-8f3b-4dfc-9042-03c78ab9a316" name="View">
        <elementDefinition Id="f205be38-acf9-4da9-b671-265a852fc9ce" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="f456ce79-c62b-4cbf-8980-b57cada23c70" name="View" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fabcd8f2-255a-4b2c-ac6e-d20de0343cd3" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="2b1d60d6-e9af-4676-88ec-d3c7331e8df5" name="Controller">
        <elementDefinition Id="36b791b7-d8ef-4717-a981-cda758c8496f" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="d215ccc0-6617-4b25-93cd-dc8132188a86" name="Application" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="12fee2ac-9fd2-4963-ac19-58318828dee5" />
              <targetEnds>
                <association Id="a97ac0bb-b816-47ca-a93e-7b4491b091ea" isDerived="false" sourceEndRoleName="Application" targetEndRoleName="View" isLeaf="false" isAbstract="false">
                  <classMoniker Id="f456ce79-c62b-4cbf-8980-b57cada23c70" LastKnownName="View" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8a669acd-dd85-4c74-827a-e27fbda41c89" name="Application" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="3f858498-e6e2-445a-8822-3e469cc7614b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="29194f6f-a649-4bfc-8572-f767d95f8d39" name="View" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="b1123d3c-df34-4859-9c34-bc8686a57c46" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e222413f-9d1f-48ee-a74f-ee01a10b019e" />
                </association>
                <association Id="ad017ecb-78d9-4d1c-ad11-a2cadb528798" isDerived="false" sourceEndRoleName="Application" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
                  <classMoniker Id="274f8f12-a847-44a7-83e8-53cf3b7c9434" LastKnownName="Game" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="340aad1c-410c-4400-9cb9-65776bc0fe1b" name="Application" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="40ef9b92-b77f-4d9a-9699-78afd49a9f66" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="54f631ab-62eb-4cc0-a460-535a1d055320" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="fa841c7b-096d-473f-8190-c949770d24a5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="5dd2c5ae-8048-4071-8820-ca1f16474a12" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="ca9b78b2-cffc-4cd5-abe8-76ae7d686794" name="Model">
        <elementDefinition Id="0796e226-9a8c-48f0-9a6e-770d0452d5d9" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="274f8f12-a847-44a7-83e8-53cf3b7c9434" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b2755150-8baf-4fdf-9ed5-03dc07f211dc" />
              <targetEnds>
                <association Id="9a049dc2-2517-45bd-a9b7-51d488328d95" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Track" isLeaf="false" isAbstract="false">
                  <classMoniker Id="3590e5b5-542e-4c28-bfdb-fd032f9de357" LastKnownName="Track" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="be7f74e2-8c79-4f22-aba3-e70978bc54fc" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="5c53844e-2d4b-4f38-b61a-cd78c2601246" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="aec3c7ab-f4c8-4f62-a042-4a82d04fb9c2" name="Track" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="e5901217-dbf8-4277-9378-9de0138158a6" name="Lower" value="n">
                            <elementDefinition Id="ed998c3e-679a-4afd-ae5d-6979979e50a8" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="6f0c4249-7529-478c-a106-b1f8eef4d307" name="Upper" value="n">
                            <elementDefinition Id="ab8674d0-d38f-495e-b693-8b6a7088c0fe" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="3b749acd-2014-4d98-81e7-45b0abf8dd8f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="89e52749-8ee2-4fda-9b95-5bfcb9aef7dd" />
                </association>
                <association Id="58540b10-84f7-4fcb-ad5e-7b09b766b751" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Water" isLeaf="false" isAbstract="false">
                  <classMoniker Id="0a00192b-3315-4673-bc48-5db1ad0b096a" LastKnownName="Water" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1c849fb5-5686-40e8-a2bc-76ad03eebe11" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9da9409a-ad41-48ed-83a0-7f694b182c10" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e6165237-810b-46d6-a42b-2e5b353974ba" name="Water" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="a7499846-cf93-451f-b0e0-92f13b614cf2" name="Lower" value="n">
                            <elementDefinition Id="fc2ee91f-ae4f-4362-93b1-7df3c5a36c3b" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="76e75a5c-6db5-4e97-93bf-c4b6a511f2de" name="Upper" value="n">
                            <elementDefinition Id="127201c0-63d2-4b1c-9c27-1fa1a2de0b5d" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="8dc9876e-f463-4c65-8a52-ca01d505e087" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e87b3957-4098-453b-9686-678ce625bd86" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0cdf7fc8-1366-4985-8083-66b6d0729d9a" name="Switch" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ff0ce752-247a-452f-a0c0-2d41813e1991" />
              <generalsInternal>
                <generalization Id="f348d1fc-77b6-47b6-b952-5e2cdfc0c5c1" isSubstitutable="false">
                  <classMoniker Id="3590e5b5-542e-4c28-bfdb-fd032f9de357" LastKnownName="Track" />
                  <elementDefinition Id="82f18f47-d6b9-4755-b344-79970f86d48f" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3590e5b5-542e-4c28-bfdb-fd032f9de357" name="Track" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="89d342cd-b8e4-4c50-875b-4d3fc1d7a665" />
              <targetEnds>
                <association Id="536859e4-5cd8-4d43-8747-15c5af42ca33" isDerived="false" sourceEndRoleName="Track" targetEndRoleName="Cart" isLeaf="false" isAbstract="false">
                  <classMoniker Id="e77b86a1-7d3c-48ee-a774-819b3f696056" LastKnownName="Cart" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="02668919-2c90-4455-8ae2-69998491ce6d" name="Track" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="dd38b28f-982e-4d1b-95d0-46d0dd15f70a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6320bb4a-467d-4146-afba-1d1327abd014" name="Cart" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="32c08776-c15f-4f29-9d29-5c09c74c4b28" name="Lower" value="0">
                            <elementDefinition Id="7aa88f0e-6dac-48b1-86c5-7c245033cbbd" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="56998353-a77e-4b73-a301-33c613e8dd5e" name="Upper" value="1">
                            <elementDefinition Id="d8adc8ff-0ba0-413c-bd9c-a4183ca0a8de" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="f13dbf81-b9a4-4dec-ae09-592fd31d0d9a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e7b9950c-d341-4fec-a5f6-94342f429b3d" />
                </association>
                <association Id="7b82ff88-09e9-4963-9e43-31d13a56b203" isDerived="false" sourceEndRoleName="Track" targetEndRoleName="Track" isLeaf="false" isAbstract="false">
                  <classMoniker Id="3590e5b5-542e-4c28-bfdb-fd032f9de357" LastKnownName="Track" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3106b0f1-c1e0-45f5-8bd7-d55983cce633" name="Track" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="e9b50fde-60f9-447c-9b45-d2e07eccce71" name="Lower" value="0">
                            <elementDefinition Id="1ca1fc13-29a3-400c-a710-2523f082aa5b" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="486f9a52-35f4-4e90-8021-1ec2f7dff1a9" name="Upper" value="2">
                            <elementDefinition Id="12c6418d-23cf-4c35-995c-b3a921cf8ebd" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="c8a1e03f-3c5c-443a-be6c-e514a5b7e9f9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f6cae6df-faa4-472b-9684-149e9ee4f52a" name="Track" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="102ff8ad-ae6c-4ef0-a249-c36c560936c2" name="Lower" value="0">
                            <elementDefinition Id="509de531-cdec-4f07-bae9-840acb4af7c0" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="1530c67e-7e93-47bd-9f7c-3cd586b27451" name="Upper" value="2">
                            <elementDefinition Id="6ed3bb7a-a45e-4ee2-b6d2-035e74e439d6" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="26f1b51f-6c5d-4468-91bc-839114b815c7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3328c84f-d6df-47eb-baef-08881808dac4" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e77b86a1-7d3c-48ee-a774-819b3f696056" name="Cart" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ab699449-141d-4390-b7fb-b3cac8171aef" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3d1525c2-5257-4559-ae1f-99d5207fff6a" name="Boat" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c1700747-90c6-423c-b474-eb2490a28f95" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a4893e24-a516-40b0-ae79-e824dd3af847" name="Coast" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="97097139-a0df-4c3c-8f46-722813a1efe3" />
              <generalsInternal>
                <generalization Id="f5369596-be85-4aca-bfb4-3cf2af1a37ac" isSubstitutable="false">
                  <classMoniker Id="3590e5b5-542e-4c28-bfdb-fd032f9de357" LastKnownName="Track" />
                  <elementDefinition Id="6d8db868-4b36-4609-8247-57554372ec35" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="546b3578-ce18-4d11-9281-966e3a88883e" isDerived="false" sourceEndRoleName="Coast" targetEndRoleName="Boat" isLeaf="false" isAbstract="false">
                  <classMoniker Id="3d1525c2-5257-4559-ae1f-99d5207fff6a" LastKnownName="Boat" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b5661fbb-ccd6-404f-b8b7-fd9bfa5a83d9" name="Coast" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="8c47995f-7bb6-423c-912b-53b64fde4ce3" name="Lower" value="0">
                            <elementDefinition Id="17563e7b-fd6c-4495-9fbb-d54653e1a2fe" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="43cc8807-a747-45be-b255-09fb9fe98591" name="Upper" value="1">
                            <elementDefinition Id="ce5daae3-f341-433f-93ba-6acab0ecf9ea" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="d218f469-7dc7-4c37-9da9-72e19c71f5c1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1bdc0a6d-14b0-4490-b1f5-4ad4051d5898" name="Boat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="aabc4ff6-43ce-48c6-a272-f5bbb9ea2891" name="Lower" value="0">
                            <elementDefinition Id="672bbc18-fc09-4d1f-a699-6cd6f2d6237a" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="888f6726-03d3-404c-923a-ac7a90c61335" name="Upper" value="1">
                            <elementDefinition Id="41c83520-cb2c-4445-b110-d8a0c663d569" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="c4d11a08-0772-471d-ae1e-e411248c2962" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a8aba663-3425-4458-9d45-f5d71bc17f92" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0a00192b-3315-4673-bc48-5db1ad0b096a" name="Water" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ff2f7895-d031-44d6-b0a4-efc7c9ad14d3" />
              <targetEnds>
                <association Id="a922df0f-da3f-4e25-9529-f3334db92748" isDerived="false" sourceEndRoleName="Water" targetEndRoleName="Water" isLeaf="false" isAbstract="false">
                  <classMoniker Id="0a00192b-3315-4673-bc48-5db1ad0b096a" LastKnownName="Water" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9ea20f8f-34c3-48e7-a6de-5160f1aaded1" name="Water" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="da36e5c1-1904-4c85-a44a-23d02ef63e7b" name="Lower" value="0">
                            <elementDefinition Id="8b1692ca-f2d9-49c8-963c-6cc322988799" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="5c11fe5d-48dd-4ab2-97d6-1fc88e64ffd5" name="Upper" value="2">
                            <elementDefinition Id="82d8305a-fe73-4c70-87a6-be1cd1f56bf3" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="525028e1-8224-4bf4-af89-c5473003cd7d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a96ebf73-adf9-4316-996d-a3b584360b30" name="Water" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="086852d4-743e-488f-a429-e8e1779bf63c" name="Lower" value="0">
                            <elementDefinition Id="bb77da03-966e-4e38-8f03-7ef8158170bb" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="6a69d5c8-f8dd-488c-90e0-2f113d055cfe" name="Upper" value="2">
                            <elementDefinition Id="108bbc5d-f04e-4d56-b330-323e19c07493" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="4d4b7ded-028d-4b0c-a144-6381cdb4989d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e51f739d-431a-471a-9252-cc2075cd5238" />
                </association>
                <association Id="6f6d0522-3b11-4a82-8789-fc23d735fbc4" isDerived="false" sourceEndRoleName="Water" targetEndRoleName="Boat" isLeaf="false" isAbstract="false">
                  <classMoniker Id="3d1525c2-5257-4559-ae1f-99d5207fff6a" LastKnownName="Boat" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="51021b77-fe0d-419a-ad4d-7ac5a1b6dc21" name="Water" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="21314219-c5c8-4640-abf7-e103d817a30e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="dfd2cfc1-bdd8-422b-b8cc-8a3a34a0a8e6" name="Boat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="09437c4d-70a4-4313-814d-60548bf4d4bd" name="Lower" value="0">
                            <elementDefinition Id="cf7872d0-77ed-4ca8-b400-a357084154a0" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="14e7410b-04e8-4427-8f29-747262166a11" name="Upper" value="1">
                            <elementDefinition Id="9aa29ba0-659f-4f32-94bd-37f344fde3f3" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="cfb89a70-e3b0-4d65-af32-bc9092bb073b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1aea6a53-0c14-475f-875c-e9366e8aaeab" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e6da5f2c-1284-4153-bbd1-7b913927f867" name="Barrack" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e70add6f-ae1e-4b1b-a539-d2a7b16d3e9e" />
              <generalsInternal>
                <generalization Id="8bdcdd6b-579b-4ce3-9413-f432b3682af9" isSubstitutable="false">
                  <classMoniker Id="3590e5b5-542e-4c28-bfdb-fd032f9de357" LastKnownName="Track" />
                  <elementDefinition Id="8efe73a5-0a35-4da4-bf1b-e3624e0a4d36" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="458a3a47-ebbb-4e90-a997-e537a88602c0" name="ModelingProject1">
    <elementDefinition Id="65504c92-0b5a-4cee-8f4b-84755c405ccb" />
    <profileInstances>
      <packageHasProfileInstances Id="a735b844-8fad-4902-8a2e-66d27ea4ea06">
        <profileInstance Id="c47aa97b-fe5b-44f3-be15-c16b40a2d1d4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8a777b8a-8de3-4327-ba39-100f9f4a41f9">
        <profileInstance Id="96b3509c-ba37-4f8d-9677-82c4b71a6228" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>